# MagentoTest

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/magento/test/webservice/: Line.java  NotificationsUtil.java  Order.java  Orders.java  OrdersRESTService.java  Request.java  SortByLineNumber.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/magento/test/webservice/tests/: StoreOrdersTests.java
